<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        header {
            font-size: 70px;
            text-align: center;
            color: black;
        }

        p {
            width: 50%;
            color: #157ffb;
            font-size: 50px;
            margin: 20px;
            text-align: center;
        }

        .vertical-center {
            height: 80%;
            display: flex;
            display: -webkit-flexbox;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
  <header>Hem1ngT4i's blog</header>
    <div class="vertical-center">
        <!-- <button onclick="window.location='itms-services://?action=download-manifest&url=https://HemingTai.github.io/App/manifest.plist';">iOS包安装</button> -->
        <p>Welcome to my blog!</p>
    </div>
</body>
</html>